name=PyDuino_Bridge
version=1.0.0
author=Daniel Saromo <danielsaromo@gmail.com>
maintainer=Daniel Saromo <danielsaromo@gmail.com>
sentence=A transparent library for communication between Python and Arduino.
paragraph=Requires pyduino_bridge for Python (pip install pyduino_bridge).
category=Communication
url=https://github.com/DanielSaromo/PyDuino_Bridge
architectures=avr
includes=pyduino_bridge.h